use my_first_db
db.createCollection("students")

db.students.insert({
...   name: "Andree Ayyad",
...   home_state: "Palestine",
...   lucky_number: 7,
...   birthday: {
...     month: 8,
...     day: 9,
...     year: 2000
...   }
... })
 {
...     name: "Jane Doe",
...     home_state: "California",
...     lucky_number: 13,
...     birthday: {
...       month: 6,
...       day: 15,
...       year: 1995
...     }
...   },
...   {
...     name: "Saleem Lour",
...     home_state: "Washington",
...     lucky_number: 3,
...     birthday: {
...       month: 9,
...       day: 2,
...       year: 1992
...     }
...   },
...   {
...     name: "Michael Board",
...     home_state: "Texax",
...     lucky_number: 11,
...     birthday: {
...       month: 3,
...       day: 22,
...       year: 1998
...     }
...   },
...   {
...     name: "Andree Young",
...     home_state: "Florida",
...     lucky_number: 5,
...     birthday: {
...       month: 1,
...       day: 10,
...       year: 1996
...     }
...   }
... ])

db.students.find()
 db.students.find({ home_state: { $in: ["California", "Washington"] } }

db.students.find({ lucky_number: { $gt: 3 } })

db.students.updateMany({}, { $set: { interests: ["coding", "brunch", "MongoDB"] } })

 db.students.updateOne({ _id: ObjectId("627506f43c757e5a9c6a1c1a") }, {
 $push: { interests: "hiking" } })
 db.students.updateOne({ _id: ObjectId("66b33f7e04fc9fb073228fb6") }, {$push: { interests: "swimming" } })
 db.students.updateOne({ _id: ObjectId("66b33f7e04fc9fb073228fb7") }, {$push: { interests: "reading" } })
db.students.updateOne({ _id: ObjectId("66b33f7e04fc9fb073228fba") }, {$push: { interests: "music" } })
db.students.updateOne({ _id: ObjectId("627506f43c757e5a9c6a1c1a") }, {
 $push: { interests: "taxes" } })
 db.students.updateOne({ _id: ObjectId("627506f43c757e5a9c6a1c1a") }, {
 $push: { interests: "taxes" } })
 db.students.updateOne({ _id: ObjectId("627506f43c757e5a9c6a1c1a") }, { $pull: { interests: "taxes" } })
 my_first_db> db.students.deleteMany({ state: "California" })
db.students.deleteOne({ name: "John Doe" })
my_first_db> db.students.deleteOne({ luckyNumber: { $gt: 5 } })

  db.students.updateMany(
...   { state: "Washington", dojo: "Seattle Dojo" },
...   { $inc: { numberOfBelts: 1 }, $set: { updated_on: { $currentDate: "$$NOW" } } }
... )db.students.updateMany({}, { $set: { numberOfBelts: 0 } })
 { state: "Washington", dojo: "Seattle Dojo" },
...   { $inc: { numberOfBelts: 1 } }

